hadoop@logicmd-laptop:~/hadoop-0.20.205.0$ ./bin/hadoop jar ~/Join.jar edu.pku.reduceside.ReduceSideJoin -m 1 -r 1 -Default  in/dataset1.txt in/dataset2.txt out-real/mrtune/Default
Default mode is enable, mapper and reduce num is determined by system.
Job started: Fri Dec 30 19:18:38 CST 2011
11/12/30 19:18:39 INFO mapred.FileInputFormat: Total input paths to process : 1
11/12/30 19:18:39 INFO mapred.FileInputFormat: Total input paths to process : 1
11/12/30 19:18:39 INFO mapred.JobClient: Running job: job_201112301838_0007
11/12/30 19:18:40 INFO mapred.JobClient:  map 0% reduce 0%
11/12/30 19:19:01 INFO mapred.JobClient:  map 10% reduce 0%
11/12/30 19:19:04 INFO mapred.JobClient:  map 19% reduce 0%
11/12/30 19:19:07 INFO mapred.JobClient:  map 32% reduce 0%
11/12/30 19:19:10 INFO mapred.JobClient:  map 47% reduce 0%
11/12/30 19:19:13 INFO mapred.JobClient:  map 50% reduce 0%
11/12/30 19:19:28 INFO mapred.JobClient:  map 64% reduce 0%
11/12/30 19:19:31 INFO mapred.JobClient:  map 77% reduce 0%
11/12/30 19:19:34 INFO mapred.JobClient:  map 92% reduce 0%
11/12/30 19:19:37 INFO mapred.JobClient:  map 100% reduce 16%
11/12/30 19:19:49 INFO mapred.JobClient:  map 100% reduce 25%
11/12/30 19:19:52 INFO mapred.JobClient:  map 100% reduce 33%
11/12/30 19:19:59 INFO mapred.JobClient:  map 100% reduce 73%
11/12/30 19:20:02 INFO mapred.JobClient:  map 100% reduce 80%
11/12/30 19:20:08 INFO mapred.JobClient:  map 100% reduce 100%
11/12/30 19:20:13 INFO mapred.JobClient: Job complete: job_201112301838_0007
11/12/30 19:20:13 INFO mapred.JobClient: Counters: 30
11/12/30 19:20:13 INFO mapred.JobClient:   Job Counters 
11/12/30 19:20:13 INFO mapred.JobClient:     Launched reduce tasks=1
11/12/30 19:20:13 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=103474
11/12/30 19:20:13 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
11/12/30 19:20:13 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
11/12/30 19:20:13 INFO mapred.JobClient:     Launched map tasks=4
11/12/30 19:20:13 INFO mapred.JobClient:     Data-local map tasks=4
11/12/30 19:20:13 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=49414
11/12/30 19:20:13 INFO mapred.JobClient:   File Input Format Counters 
11/12/30 19:20:13 INFO mapred.JobClient:     Bytes Read=0
11/12/30 19:20:13 INFO mapred.JobClient:   File Output Format Counters 
11/12/30 19:20:13 INFO mapred.JobClient:     Bytes Written=57314120
11/12/30 19:20:13 INFO mapred.JobClient:   FileSystemCounters
11/12/30 19:20:13 INFO mapred.JobClient:     FILE_BYTES_READ=142631182
11/12/30 19:20:13 INFO mapred.JobClient:     HDFS_BYTES_READ=59323384
11/12/30 19:20:13 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=214055862
11/12/30 19:20:13 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=57314120
11/12/30 19:20:13 INFO mapred.JobClient:   Map-Reduce Framework
11/12/30 19:20:13 INFO mapred.JobClient:     Map output materialized bytes=71315576
11/12/30 19:20:13 INFO mapred.JobClient:     Map input records=2999286
11/12/30 19:20:13 INFO mapred.JobClient:     Reduce shuffle bytes=62315570
11/12/30 19:20:13 INFO mapred.JobClient:     Spilled Records=8997852
11/12/30 19:20:13 INFO mapred.JobClient:     Map output bytes=65316984
11/12/30 19:20:13 INFO mapred.JobClient:     Total committed heap usage (bytes)=790298624
11/12/30 19:20:13 INFO mapred.JobClient:     CPU time spent (ms)=80130
11/12/30 19:20:13 INFO mapred.JobClient:     Map input bytes=59318418
11/12/30 19:20:13 INFO mapred.JobClient:     SPLIT_RAW_BYTES=940
11/12/30 19:20:13 INFO mapred.JobClient:     Combine input records=0
11/12/30 19:20:13 INFO mapred.JobClient:     Reduce input records=2999284
11/12/30 19:20:13 INFO mapred.JobClient:     Reduce input groups=1000000
11/12/30 19:20:13 INFO mapred.JobClient:     Combine output records=0
11/12/30 19:20:13 INFO mapred.JobClient:     Physical memory (bytes) snapshot=1385717760
11/12/30 19:20:13 INFO mapred.JobClient:     Reduce output records=1999284
11/12/30 19:20:13 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=2432024576
11/12/30 19:20:13 INFO mapred.JobClient:     Map output records=2999284
Job ended: Fri Dec 30 19:20:13 CST 2011
The job took 95 seconds.
hadoop@logicmd-laptop:~/hadoop-0.20.205.0$ ./bin/hadoop jar ~/Join.jar edu.pku.reduceside.ReduceSideJoin -m 1 -r 1  in/dataset1.txt in/dataset2.txt out-real/mrtune/m1r1
Maunal mode is enable, mapper num: 1 reducer num: 1
Job started: Fri Dec 30 19:22:20 CST 2011
11/12/30 19:22:21 INFO mapred.FileInputFormat: Total input paths to process : 1
11/12/30 19:22:21 INFO mapred.FileInputFormat: Total input paths to process : 1
11/12/30 19:22:21 INFO mapred.JobClient: Running job: job_201112301838_0008
11/12/30 19:22:22 INFO mapred.JobClient:  map 0% reduce 0%
11/12/30 19:22:42 INFO mapred.JobClient:  map 14% reduce 0%
11/12/30 19:22:45 INFO mapred.JobClient:  map 28% reduce 0%
11/12/30 19:22:48 INFO mapred.JobClient:  map 51% reduce 0%
11/12/30 19:22:51 INFO mapred.JobClient:  map 74% reduce 0%
11/12/30 19:22:53 INFO mapred.JobClient:  map 81% reduce 0%
11/12/30 19:22:56 INFO mapred.JobClient:  map 90% reduce 0%
11/12/30 19:22:59 INFO mapred.JobClient:  map 95% reduce 0%
11/12/30 19:23:02 INFO mapred.JobClient:  map 100% reduce 0%
11/12/30 19:23:11 INFO mapred.JobClient:  map 100% reduce 16%
11/12/30 19:23:20 INFO mapred.JobClient:  map 100% reduce 66%
11/12/30 19:23:23 INFO mapred.JobClient:  map 100% reduce 76%
11/12/30 19:23:26 INFO mapred.JobClient:  map 100% reduce 89%
11/12/30 19:23:35 INFO mapred.JobClient:  map 100% reduce 100%
11/12/30 19:23:40 INFO mapred.JobClient: Job complete: job_201112301838_0008
11/12/30 19:23:40 INFO mapred.JobClient: Counters: 30
11/12/30 19:23:40 INFO mapred.JobClient:   Job Counters 
11/12/30 19:23:40 INFO mapred.JobClient:     Launched reduce tasks=1
11/12/30 19:23:40 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=68062
11/12/30 19:23:40 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
11/12/30 19:23:40 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
11/12/30 19:23:40 INFO mapred.JobClient:     Launched map tasks=2
11/12/30 19:23:40 INFO mapred.JobClient:     Data-local map tasks=2
11/12/30 19:23:40 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=39514
11/12/30 19:23:40 INFO mapred.JobClient:   File Input Format Counters 
11/12/30 19:23:40 INFO mapred.JobClient:     Bytes Read=0
11/12/30 19:23:40 INFO mapred.JobClient:   File Output Format Counters 
11/12/30 19:23:40 INFO mapred.JobClient:     Bytes Written=57314120
11/12/30 19:23:40 INFO mapred.JobClient:   FileSystemCounters
11/12/30 19:23:40 INFO mapred.JobClient:     FILE_BYTES_READ=142631188
11/12/30 19:23:40 INFO mapred.JobClient:     HDFS_BYTES_READ=59318888
11/12/30 19:23:40 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=214012193
11/12/30 19:23:40 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=57314120
11/12/30 19:23:40 INFO mapred.JobClient:   Map-Reduce Framework
11/12/30 19:23:40 INFO mapred.JobClient:     Map output materialized bytes=71315564
11/12/30 19:23:40 INFO mapred.JobClient:     Map input records=2999286
11/12/30 19:23:40 INFO mapred.JobClient:     Reduce shuffle bytes=71315564
11/12/30 19:23:40 INFO mapred.JobClient:     Spilled Records=8997852
11/12/30 19:23:40 INFO mapred.JobClient:     Map output bytes=65316984
11/12/30 19:23:40 INFO mapred.JobClient:     Total committed heap usage (bytes)=436928512
11/12/30 19:23:40 INFO mapred.JobClient:     CPU time spent (ms)=66110
11/12/30 19:23:40 INFO mapred.JobClient:     Map input bytes=59318418
11/12/30 19:23:40 INFO mapred.JobClient:     SPLIT_RAW_BYTES=470
11/12/30 19:23:40 INFO mapred.JobClient:     Combine input records=0
11/12/30 19:23:40 INFO mapred.JobClient:     Reduce input records=2999284
11/12/30 19:23:40 INFO mapred.JobClient:     Reduce input groups=1000000
11/12/30 19:23:40 INFO mapred.JobClient:     Combine output records=0
11/12/30 19:23:40 INFO mapred.JobClient:     Physical memory (bytes) snapshot=730152960
11/12/30 19:23:40 INFO mapred.JobClient:     Reduce output records=1999284
11/12/30 19:23:40 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=1393410048
11/12/30 19:23:40 INFO mapred.JobClient:     Map output records=2999284
Job ended: Fri Dec 30 19:23:40 CST 2011
The job took 80 seconds.

