hadoop@logicmd-laptop:~/hadoop-0.20.205.0$ ./bin/hadoop jar ~/Join.jar edu.pku.reduceside.ReduceSideJoin -m 1 -r 2  in/dataset1.txt in/dataset2.txt out-real/mrtune/m1r2
Maunal mode is enable, mapper num: 1 reducer num: 2
Job started: Fri Dec 30 19:26:35 CST 2011
11/12/30 19:26:36 INFO mapred.FileInputFormat: Total input paths to process : 1
11/12/30 19:26:36 INFO mapred.FileInputFormat: Total input paths to process : 1
11/12/30 19:26:36 INFO mapred.JobClient: Running job: job_201112301838_0010
11/12/30 19:26:37 INFO mapred.JobClient:  map 0% reduce 0%
11/12/30 19:26:57 INFO mapred.JobClient:  map 17% reduce 0%
11/12/30 19:27:00 INFO mapred.JobClient:  map 28% reduce 0%
11/12/30 19:27:03 INFO mapred.JobClient:  map 44% reduce 0%
11/12/30 19:27:06 INFO mapred.JobClient:  map 63% reduce 0%
11/12/30 19:27:09 INFO mapred.JobClient:  map 76% reduce 0%
11/12/30 19:27:12 INFO mapred.JobClient:  map 80% reduce 0%
11/12/30 19:27:15 INFO mapred.JobClient:  map 87% reduce 0%
11/12/30 19:27:18 INFO mapred.JobClient:  map 93% reduce 0%
11/12/30 19:27:21 INFO mapred.JobClient:  map 97% reduce 0%
11/12/30 19:27:24 INFO mapred.JobClient:  map 100% reduce 0%
11/12/30 19:27:33 INFO mapred.JobClient:  map 100% reduce 8%
11/12/30 19:27:36 INFO mapred.JobClient:  map 100% reduce 16%
11/12/30 19:27:42 INFO mapred.JobClient:  map 100% reduce 25%
11/12/30 19:27:45 INFO mapred.JobClient:  map 100% reduce 54%
11/12/30 19:27:48 INFO mapred.JobClient:  map 100% reduce 73%
11/12/30 19:27:54 INFO mapred.JobClient:  map 100% reduce 100%
11/12/30 19:27:59 INFO mapred.JobClient: Job complete: job_201112301838_0010
11/12/30 19:27:59 INFO mapred.JobClient: Counters: 30
11/12/30 19:27:59 INFO mapred.JobClient:   Job Counters 
11/12/30 19:27:59 INFO mapred.JobClient:     Launched reduce tasks=2
11/12/30 19:27:59 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=86025
11/12/30 19:27:59 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
11/12/30 19:27:59 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
11/12/30 19:27:59 INFO mapred.JobClient:     Launched map tasks=2
11/12/30 19:27:59 INFO mapred.JobClient:     Data-local map tasks=2
11/12/30 19:27:59 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=70925
11/12/30 19:27:59 INFO mapred.JobClient:   File Input Format Counters 
11/12/30 19:27:59 INFO mapred.JobClient:     Bytes Read=0
11/12/30 19:27:59 INFO mapred.JobClient:   File Output Format Counters 
11/12/30 19:27:59 INFO mapred.JobClient:     Bytes Written=57314120
11/12/30 19:27:59 INFO mapred.JobClient:   FileSystemCounters
11/12/30 19:27:59 INFO mapred.JobClient:     FILE_BYTES_READ=142663528
11/12/30 19:27:59 INFO mapred.JobClient:     HDFS_BYTES_READ=59318888
11/12/30 19:27:59 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=214034118
11/12/30 19:27:59 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=57314120
11/12/30 19:27:59 INFO mapred.JobClient:   Map-Reduce Framework
11/12/30 19:27:59 INFO mapred.JobClient:     Map output materialized bytes=71315576
11/12/30 19:27:59 INFO mapred.JobClient:     Map input records=2999286
11/12/30 19:27:59 INFO mapred.JobClient:     Reduce shuffle bytes=18000012
11/12/30 19:27:59 INFO mapred.JobClient:     Spilled Records=8997852
11/12/30 19:27:59 INFO mapred.JobClient:     Map output bytes=65316984
11/12/30 19:27:59 INFO mapred.JobClient:     Total committed heap usage (bytes)=382795776
11/12/30 19:27:59 INFO mapred.JobClient:     CPU time spent (ms)=82720
11/12/30 19:27:59 INFO mapred.JobClient:     Map input bytes=59318418
11/12/30 19:27:59 INFO mapred.JobClient:     SPLIT_RAW_BYTES=470
11/12/30 19:27:59 INFO mapred.JobClient:     Combine input records=0
11/12/30 19:27:59 INFO mapred.JobClient:     Reduce input records=2999284
11/12/30 19:27:59 INFO mapred.JobClient:     Reduce input groups=1000000
11/12/30 19:27:59 INFO mapred.JobClient:     Combine output records=0
11/12/30 19:27:59 INFO mapred.JobClient:     Physical memory (bytes) snapshot=966037504
11/12/30 19:27:59 INFO mapred.JobClient:     Reduce output records=1999284
11/12/30 19:27:59 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=1953124352
11/12/30 19:27:59 INFO mapred.JobClient:     Map output records=2999284
Job ended: Fri Dec 30 19:27:59 CST 2011
The job took 84 seconds.

