hadoop@logicmd-laptop:~/hadoop-0.20.205.0$ ./bin/hadoop jar ~/Join.jar edu.pku.reduceside.ReduceSideJoin -m 2 -r 1  in/dataset1.txt in/dataset2.txt out-real/mrtune/m2r1
Maunal mode is enable, mapper num: 2 reducer num: 1
Job started: Fri Dec 30 19:28:50 CST 2011
11/12/30 19:28:51 INFO mapred.FileInputFormat: Total input paths to process : 1
11/12/30 19:28:51 INFO mapred.FileInputFormat: Total input paths to process : 1
11/12/30 19:28:51 INFO mapred.JobClient: Running job: job_201112301838_0012
11/12/30 19:28:52 INFO mapred.JobClient:  map 0% reduce 0%
11/12/30 19:29:13 INFO mapred.JobClient:  map 11% reduce 0%
11/12/30 19:29:16 INFO mapred.JobClient:  map 20% reduce 0%
11/12/30 19:29:19 INFO mapred.JobClient:  map 32% reduce 0%
11/12/30 19:29:22 INFO mapred.JobClient:  map 45% reduce 0%
11/12/30 19:29:25 INFO mapred.JobClient:  map 50% reduce 0%
11/12/30 19:29:40 INFO mapred.JobClient:  map 56% reduce 0%
11/12/30 19:29:43 INFO mapred.JobClient:  map 66% reduce 0%
11/12/30 19:29:46 INFO mapred.JobClient:  map 82% reduce 16%
11/12/30 19:29:49 INFO mapred.JobClient:  map 100% reduce 16%
11/12/30 19:30:01 INFO mapred.JobClient:  map 100% reduce 33%
11/12/30 19:30:07 INFO mapred.JobClient:  map 100% reduce 75%
11/12/30 19:30:10 INFO mapred.JobClient:  map 100% reduce 87%
11/12/30 19:30:13 INFO mapred.JobClient:  map 100% reduce 93%
11/12/30 19:30:19 INFO mapred.JobClient:  map 100% reduce 100%
11/12/30 19:30:24 INFO mapred.JobClient: Job complete: job_201112301838_0012
11/12/30 19:30:24 INFO mapred.JobClient: Counters: 30
11/12/30 19:30:24 INFO mapred.JobClient:   Job Counters 
11/12/30 19:30:24 INFO mapred.JobClient:     Launched reduce tasks=1
11/12/30 19:30:24 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=107520
11/12/30 19:30:24 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
11/12/30 19:30:24 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
11/12/30 19:30:24 INFO mapred.JobClient:     Launched map tasks=4
11/12/30 19:30:24 INFO mapred.JobClient:     Data-local map tasks=4
11/12/30 19:30:24 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=50623
11/12/30 19:30:24 INFO mapred.JobClient:   File Input Format Counters 
11/12/30 19:30:24 INFO mapred.JobClient:     Bytes Read=0
11/12/30 19:30:24 INFO mapred.JobClient:   File Output Format Counters 
11/12/30 19:30:24 INFO mapred.JobClient:     Bytes Written=57314120
11/12/30 19:30:24 INFO mapred.JobClient:   FileSystemCounters
11/12/30 19:30:24 INFO mapred.JobClient:     FILE_BYTES_READ=142631182
11/12/30 19:30:24 INFO mapred.JobClient:     HDFS_BYTES_READ=59323384
11/12/30 19:30:24 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=214055847
11/12/30 19:30:24 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=57314120
11/12/30 19:30:24 INFO mapred.JobClient:   Map-Reduce Framework
11/12/30 19:30:24 INFO mapred.JobClient:     Map output materialized bytes=71315576
11/12/30 19:30:24 INFO mapred.JobClient:     Map input records=2999286
11/12/30 19:30:24 INFO mapred.JobClient:     Reduce shuffle bytes=62315570
11/12/30 19:30:24 INFO mapred.JobClient:     Spilled Records=8997852
11/12/30 19:30:24 INFO mapred.JobClient:     Map output bytes=65316984
11/12/30 19:30:24 INFO mapred.JobClient:     Total committed heap usage (bytes)=742785024
11/12/30 19:30:24 INFO mapred.JobClient:     CPU time spent (ms)=82280
11/12/30 19:30:24 INFO mapred.JobClient:     Map input bytes=59318418
11/12/30 19:30:24 INFO mapred.JobClient:     SPLIT_RAW_BYTES=940
11/12/30 19:30:24 INFO mapred.JobClient:     Combine input records=0
11/12/30 19:30:24 INFO mapred.JobClient:     Reduce input records=2999284
11/12/30 19:30:24 INFO mapred.JobClient:     Reduce input groups=1000000
11/12/30 19:30:24 INFO mapred.JobClient:     Combine output records=0
11/12/30 19:30:24 INFO mapred.JobClient:     Physical memory (bytes) snapshot=1387130880
11/12/30 19:30:24 INFO mapred.JobClient:     Reduce output records=1999284
11/12/30 19:30:24 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=2444017664
11/12/30 19:30:24 INFO mapred.JobClient:     Map output records=2999284
Job ended: Fri Dec 30 19:30:24 CST 2011
The job took 93 seconds.

