Job started: Sun Dec 25 17:21:50 CST 2011
11/12/25 17:21:50 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
11/12/25 17:21:50 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
11/12/25 17:21:50 WARN mapred.JobClient: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
11/12/25 17:21:50 INFO mapred.FileInputFormat: Total input paths to process : 1
11/12/25 17:21:50 INFO mapred.JobClient: Running job: job_local_0001
11/12/25 17:21:50 INFO util.ProcessTree: setsid exited with exit code 0
11/12/25 17:21:50 INFO mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@186c730
11/12/25 17:21:50 INFO mapred.MapTask: numReduceTasks: 1
11/12/25 17:21:51 INFO mapred.MapTask: io.sort.mb = 100
11/12/25 17:21:51 INFO mapred.MapTask: data buffer = 79691776/99614720
11/12/25 17:21:51 INFO mapred.MapTask: record buffer = 262144/327680
11/12/25 17:21:51 INFO mapred.JobClient:  map 0% reduce 0%
11/12/25 17:21:56 INFO mapred.LocalJobRunner: file:/home/hadoop/join/in/dataset2.txt:0+33554432
11/12/25 17:21:58 INFO mapred.JobClient:  map 2% reduce 0%
11/12/25 17:22:00 INFO mapred.LocalJobRunner: file:/home/hadoop/join/in/dataset2.txt:0+33554432
11/12/25 17:22:00 INFO mapred.MapTask: Spilling map output: record full = true
11/12/25 17:22:00 INFO mapred.MapTask: bufstart = 0; bufend = 7515682; bufvoid = 99614720
11/12/25 17:22:00 INFO mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
11/12/25 17:22:01 INFO mapred.JobClient:  map 13% reduce 0%
11/12/25 17:22:02 INFO mapred.MapTask: Finished spill 0
11/12/25 17:22:03 INFO mapred.LocalJobRunner: file:/home/hadoop/join/in/dataset2.txt:0+33554432
11/12/25 17:22:03 INFO mapred.JobClient:  map 22% reduce 0%
11/12/25 17:22:06 INFO mapred.MapTask: Spilling map output: record full = true
11/12/25 17:22:06 INFO mapred.MapTask: bufstart = 7515682; bufend = 15030158; bufvoid = 99614720
11/12/25 17:22:06 INFO mapred.MapTask: kvstart = 262144; kvend = 196607; length = 327680
11/12/25 17:22:07 INFO mapred.LocalJobRunner: file:/home/hadoop/join/in/dataset2.txt:0+33554432
11/12/25 17:22:08 INFO mapred.MapTask: Finished spill 1
11/12/25 17:22:09 INFO mapred.JobClient:  map 35% reduce 0%
11/12/25 17:22:10 INFO mapred.LocalJobRunner: file:/home/hadoop/join/in/dataset2.txt:0+33554432
11/12/25 17:22:11 INFO mapred.JobClient:  map 46% reduce 0%
11/12/25 17:22:11 INFO mapred.MapTask: Spilling map output: record full = true
11/12/25 17:22:11 INFO mapred.MapTask: bufstart = 15030158; bufend = 22544030; bufvoid = 99614720
11/12/25 17:22:11 INFO mapred.MapTask: kvstart = 196607; kvend = 131070; length = 327680
11/12/25 17:22:13 INFO mapred.LocalJobRunner: file:/home/hadoop/join/in/dataset2.txt:0+33554432
11/12/25 17:22:13 INFO mapred.MapTask: Finished spill 2
11/12/25 17:22:14 INFO mapred.JobClient:  map 57% reduce 0%
11/12/25 17:22:17 INFO mapred.LocalJobRunner: file:/home/hadoop/join/in/dataset2.txt:0+33554432
11/12/25 17:22:17 INFO mapred.MapTask: Spilling map output: record full = true
11/12/25 17:22:17 INFO mapred.MapTask: bufstart = 22544030; bufend = 30058324; bufvoid = 99614720
11/12/25 17:22:17 INFO mapred.MapTask: kvstart = 131070; kvend = 65533; length = 327680
11/12/25 17:22:18 INFO mapred.JobClient:  map 67% reduce 0%
11/12/25 17:22:19 INFO mapred.MapTask: Finished spill 3
11/12/25 17:22:20 INFO mapred.LocalJobRunner: file:/home/hadoop/join/in/dataset2.txt:0+33554432
11/12/25 17:22:21 INFO mapred.JobClient:  map 76% reduce 0%
11/12/25 17:22:22 INFO mapred.MapTask: Spilling map output: record full = true
11/12/25 17:22:22 INFO mapred.MapTask: bufstart = 30058324; bufend = 37573348; bufvoid = 99614720
11/12/25 17:22:22 INFO mapred.MapTask: kvstart = 65533; kvend = 327677; length = 327680
11/12/25 17:22:23 INFO mapred.LocalJobRunner: file:/home/hadoop/join/in/dataset2.txt:0+33554432
11/12/25 17:22:24 INFO mapred.MapTask: Finished spill 4
11/12/25 17:22:25 INFO mapred.JobClient:  map 89% reduce 0%
11/12/25 17:22:26 INFO mapred.LocalJobRunner: file:/home/hadoop/join/in/dataset2.txt:0+33554432
11/12/25 17:22:26 INFO mapred.MapTask: Starting flush of map output
11/12/25 17:22:27 INFO mapred.MapTask: Finished spill 5
11/12/25 17:22:27 INFO mapred.Merger: Merging 6 sorted segments
11/12/25 17:22:27 INFO mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 45397214 bytes
11/12/25 17:22:27 INFO mapred.JobClient:  map 99% reduce 0%
11/12/25 17:22:29 INFO mapred.Task: Task:attempt_local_0001_m_000000_0 is done. And is in the process of commiting
11/12/25 17:22:29 INFO mapred.LocalJobRunner: file:/home/hadoop/join/in/dataset2.txt:0+33554432
11/12/25 17:22:29 INFO mapred.LocalJobRunner: file:/home/hadoop/join/in/dataset2.txt:0+33554432
11/12/25 17:22:29 INFO mapred.Task: Task 'attempt_local_0001_m_000000_0' done.
11/12/25 17:22:29 INFO mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@13e0aba
11/12/25 17:22:29 INFO mapred.MapTask: numReduceTasks: 1
11/12/25 17:22:29 INFO mapred.MapTask: io.sort.mb = 100
11/12/25 17:22:30 INFO mapred.MapTask: data buffer = 79691776/99614720
11/12/25 17:22:30 INFO mapred.MapTask: record buffer = 262144/327680
11/12/25 17:22:30 INFO mapred.JobClient:  map 100% reduce 0%
11/12/25 17:22:36 INFO mapred.LocalJobRunner: file:/home/hadoop/join/in/dataset2.txt:33554432+11788224
11/12/25 17:22:36 INFO mapred.JobClient:  map 61% reduce 0%
11/12/25 17:22:38 INFO mapred.MapTask: Spilling map output: record full = true
11/12/25 17:22:38 INFO mapred.MapTask: bufstart = 0; bufend = 7513483; bufvoid = 99614720
11/12/25 17:22:38 INFO mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
11/12/25 17:22:39 INFO mapred.LocalJobRunner: file:/home/hadoop/join/in/dataset2.txt:33554432+11788224
11/12/25 17:22:40 INFO mapred.MapTask: Finished spill 0
11/12/25 17:22:40 INFO mapred.JobClient:  map 77% reduce 0%
11/12/25 17:22:42 INFO mapred.LocalJobRunner: file:/home/hadoop/join/in/dataset2.txt:33554432+11788224
11/12/25 17:22:43 INFO mapred.JobClient:  map 92% reduce 0%
11/12/25 17:22:43 INFO mapred.MapTask: Starting flush of map output
11/12/25 17:22:44 INFO mapred.MapTask: Finished spill 1
11/12/25 17:22:44 INFO mapred.Merger: Merging 2 sorted segments
11/12/25 17:22:44 INFO mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 15949345 bytes
11/12/25 17:22:45 INFO mapred.Task: Task:attempt_local_0001_m_000001_0 is done. And is in the process of commiting
11/12/25 17:22:45 INFO mapred.LocalJobRunner: file:/home/hadoop/join/in/dataset2.txt:33554432+11788224
11/12/25 17:22:45 INFO mapred.LocalJobRunner: file:/home/hadoop/join/in/dataset2.txt:33554432+11788224
11/12/25 17:22:45 INFO mapred.Task: Task 'attempt_local_0001_m_000001_0' done.
11/12/25 17:22:45 INFO mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3c9c31
11/12/25 17:22:45 INFO mapred.LocalJobRunner: 
11/12/25 17:22:45 INFO mapred.Merger: Merging 2 sorted segments
11/12/25 17:22:45 INFO mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 61346547 bytes
11/12/25 17:22:45 INFO mapred.LocalJobRunner: 
11/12/25 17:22:46 INFO mapred.JobClient:  map 100% reduce 0%
11/12/25 17:22:49 INFO mapred.Task: Task:attempt_local_0001_r_000000_0 is done. And is in the process of commiting
11/12/25 17:22:49 INFO mapred.LocalJobRunner: 
11/12/25 17:22:49 INFO mapred.Task: Task attempt_local_0001_r_000000_0 is allowed to commit now
11/12/25 17:22:49 INFO mapred.FileOutputCommitter: Saved output of task 'attempt_local_0001_r_000000_0' to file:/home/hadoop/join/out/broadcast
11/12/25 17:22:51 INFO mapred.LocalJobRunner: reduce > reduce
11/12/25 17:22:51 INFO mapred.LocalJobRunner: reduce > reduce
11/12/25 17:22:51 INFO mapred.Task: Task 'attempt_local_0001_r_000000_0' done.
11/12/25 17:22:52 INFO mapred.JobClient:  map 100% reduce 100%
11/12/25 17:22:52 INFO mapred.JobClient: Job complete: job_local_0001
11/12/25 17:22:52 INFO mapred.JobClient: Counters: 21
11/12/25 17:22:52 INFO mapred.JobClient:   File Input Format Counters 
11/12/25 17:22:52 INFO mapred.JobClient:     Bytes Read=45346753
11/12/25 17:22:52 INFO mapred.JobClient:   File Output Format Counters 
11/12/25 17:22:52 INFO mapred.JobClient:     Bytes Written=57793595
11/12/25 17:22:52 INFO mapred.JobClient:   FileSystemCounters
11/12/25 17:22:52 INFO mapred.JobClient:     FILE_BYTES_READ=353690179
11/12/25 17:22:52 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=394067928
11/12/25 17:22:52 INFO mapred.JobClient:   Map-Reduce Framework
11/12/25 17:22:52 INFO mapred.JobClient:     Map output materialized bytes=61346555
11/12/25 17:22:52 INFO mapred.JobClient:     Map input records=2000487
11/12/25 17:22:52 INFO mapred.JobClient:     Reduce shuffle bytes=0
11/12/25 17:22:52 INFO mapred.JobClient:     Spilled Records=6001458
11/12/25 17:22:52 INFO mapred.JobClient:     Map output bytes=57345571
11/12/25 17:22:52 INFO mapred.JobClient:     Total committed heap usage (bytes)=1413283840
11/12/25 17:22:52 INFO mapred.JobClient:     CPU time spent (ms)=0
11/12/25 17:22:52 INFO mapred.JobClient:     Map input bytes=45342656
11/12/25 17:22:52 INFO mapred.JobClient:     SPLIT_RAW_BYTES=182
11/12/25 17:22:52 INFO mapred.JobClient:     Combine input records=0
11/12/25 17:22:52 INFO mapred.JobClient:     Reduce input records=2000486
11/12/25 17:22:52 INFO mapred.JobClient:     Reduce input groups=1000000
11/12/25 17:22:52 INFO mapred.JobClient:     Combine output records=0
11/12/25 17:22:52 INFO mapred.JobClient:     Physical memory (bytes) snapshot=0
11/12/25 17:22:52 INFO mapred.JobClient:     Reduce output records=2000486
11/12/25 17:22:52 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=0
11/12/25 17:22:52 INFO mapred.JobClient:     Map output records=2000486
Job ended: Sun Dec 25 17:22:52 CST 2011
The job took 62 seconds.

