11/12/25 17:58:23 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
11/12/25 17:58:23 INFO compress.CodecPool: Got brand-new compressor
Job started: Sun Dec 25 17:59:19 CST 2011
11/12/25 17:59:19 WARN mapred.JobClient: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
11/12/25 17:59:19 INFO mapred.FileInputFormat: Total input paths to process : 1
11/12/25 17:59:19 INFO mapred.FileInputFormat: Total input paths to process : 1
11/12/25 17:59:19 INFO mapred.JobClient: Running job: job_local_0001
11/12/25 17:59:19 INFO util.ProcessTree: setsid exited with exit code 0
11/12/25 17:59:19 INFO mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@11756a4
11/12/25 17:59:19 INFO compress.CodecPool: Got brand-new decompressor
11/12/25 17:59:19 INFO compress.CodecPool: Got brand-new decompressor
11/12/25 17:59:19 INFO mapred.MapTask: numReduceTasks: 0
11/12/25 17:59:20 INFO mapred.JobClient:  map 0% reduce 0%
11/12/25 17:59:25 INFO mapred.LocalJobRunner: file:/home/hadoop/join/in/table2.seq:0+94240643
11/12/25 17:59:26 INFO mapred.JobClient:  map 9% reduce 0%
11/12/25 17:59:28 INFO mapred.LocalJobRunner: file:/home/hadoop/join/in/table2.seq:0+94240643
11/12/25 17:59:29 INFO mapred.JobClient:  map 18% reduce 0%
11/12/25 17:59:31 INFO mapred.LocalJobRunner: file:/home/hadoop/join/in/table2.seq:0+94240643
11/12/25 17:59:32 INFO mapred.JobClient:  map 23% reduce 0%
11/12/25 17:59:34 INFO mapred.LocalJobRunner: file:/home/hadoop/join/in/table2.seq:0+94240643
11/12/25 17:59:35 INFO mapred.JobClient:  map 32% reduce 0%
11/12/25 17:59:37 INFO mapred.LocalJobRunner: file:/home/hadoop/join/in/table2.seq:0+94240643
11/12/25 17:59:38 INFO mapred.JobClient:  map 40% reduce 0%
11/12/25 17:59:40 INFO mapred.LocalJobRunner: file:/home/hadoop/join/in/table2.seq:0+94240643
11/12/25 17:59:41 INFO mapred.JobClient:  map 48% reduce 0%
11/12/25 17:59:43 INFO mapred.LocalJobRunner: file:/home/hadoop/join/in/table2.seq:0+94240643
11/12/25 17:59:44 INFO mapred.JobClient:  map 49% reduce 0%
11/12/25 17:59:46 INFO mapred.Task: Task:attempt_local_0001_m_000000_0 is done. And is in the process of commiting
11/12/25 17:59:46 INFO mapred.LocalJobRunner: file:/home/hadoop/join/in/table2.seq:0+94240643
11/12/25 17:59:46 INFO mapred.Task: Task attempt_local_0001_m_000000_0 is allowed to commit now
11/12/25 17:59:46 INFO mapred.FileOutputCommitter: Saved output of task 'attempt_local_0001_m_000000_0' to file:/home/hadoop/join/out/mapside
11/12/25 17:59:46 INFO mapred.LocalJobRunner: file:/home/hadoop/join/in/table2.seq:0+94240643
11/12/25 17:59:46 INFO mapred.LocalJobRunner: file:/home/hadoop/join/in/table2.seq:0+94240643
11/12/25 17:59:46 INFO mapred.Task: Task 'attempt_local_0001_m_000000_0' done.
11/12/25 17:59:47 INFO mapred.JobClient:  map 100% reduce 0%
11/12/25 17:59:47 INFO mapred.JobClient: Job complete: job_local_0001
11/12/25 17:59:47 INFO mapred.JobClient: Counters: 13
11/12/25 17:59:47 INFO mapred.JobClient:   File Input Format Counters 
11/12/25 17:59:47 INFO mapred.JobClient:     Bytes Read=0
11/12/25 17:59:47 INFO mapred.JobClient:   File Output Format Counters 
11/12/25 17:59:47 INFO mapred.JobClient:     Bytes Written=108560887
11/12/25 17:59:47 INFO mapred.JobClient:   FileSystemCounters
11/12/25 17:59:47 INFO mapred.JobClient:     FILE_BYTES_READ=133635304
11/12/25 17:59:47 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=242228074
11/12/25 17:59:47 INFO mapred.JobClient:   Map-Reduce Framework
11/12/25 17:59:47 INFO mapred.JobClient:     Map input records=1000001
11/12/25 17:59:47 INFO mapred.JobClient:     Physical memory (bytes) snapshot=0
11/12/25 17:59:47 INFO mapred.JobClient:     Spilled Records=0
11/12/25 17:59:47 INFO mapred.JobClient:     Total committed heap usage (bytes)=26083328
11/12/25 17:59:47 INFO mapred.JobClient:     CPU time spent (ms)=0
11/12/25 17:59:47 INFO mapred.JobClient:     Map input bytes=0
11/12/25 17:59:47 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=0
11/12/25 17:59:47 INFO mapred.JobClient:     SPLIT_RAW_BYTES=229
11/12/25 17:59:47 INFO mapred.JobClient:     Map output records=1000001
Job ended: Sun Dec 25 17:59:47 CST 2011
The job took 28 seconds.

