hadoop@logicmd-laptop:~/hadoop-0.20.205.0$ ./bin/hadoop jar ~/Join.jar edu.pku.reducesidenew.ReduceSideJoinNew -r 1 -Default  in/dataset1s.txt in/dataset2s.txt out-real/skew/reducenew
Default mode is enable, mapper and reduce num is determined by system.
Job started: Fri Dec 30 18:54:01 CST 2011
11/12/30 18:54:01 INFO input.FileInputFormat: Total input paths to process : 2
11/12/30 18:54:01 INFO mapred.JobClient: Running job: job_201112301838_0004
11/12/30 18:54:02 INFO mapred.JobClient:  map 0% reduce 0%
11/12/30 18:54:20 INFO mapred.JobClient:  map 50% reduce 0%
11/12/30 18:54:23 INFO mapred.JobClient:  map 88% reduce 0%
11/12/30 18:54:27 INFO mapred.JobClient:  map 100% reduce 0%
11/12/30 18:54:39 INFO mapred.JobClient:  map 100% reduce 100%
11/12/30 18:54:44 INFO mapred.JobClient: Job complete: job_201112301838_0004
11/12/30 18:54:44 INFO mapred.JobClient: Counters: 28
11/12/30 18:54:44 INFO mapred.JobClient:   Job Counters 
11/12/30 18:54:44 INFO mapred.JobClient:     Launched reduce tasks=1
11/12/30 18:54:44 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=28199
11/12/30 18:54:44 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
11/12/30 18:54:44 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
11/12/30 18:54:44 INFO mapred.JobClient:     Launched map tasks=2
11/12/30 18:54:44 INFO mapred.JobClient:     Data-local map tasks=2
11/12/30 18:54:44 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=15395
11/12/30 18:54:44 INFO mapred.JobClient:   File Output Format Counters 
11/12/30 18:54:44 INFO mapred.JobClient:     Bytes Written=0
11/12/30 18:54:44 INFO mapred.JobClient:   FileSystemCounters
11/12/30 18:54:44 INFO mapred.JobClient:     FILE_BYTES_READ=6
11/12/30 18:54:44 INFO mapred.JobClient:     HDFS_BYTES_READ=30921810
11/12/30 18:54:44 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=65939
11/12/30 18:54:44 INFO mapred.JobClient:   File Input Format Counters 
11/12/30 18:54:44 INFO mapred.JobClient:     Bytes Read=30921556
11/12/30 18:54:44 INFO mapred.JobClient:   Map-Reduce Framework
11/12/30 18:54:44 INFO mapred.JobClient:     Map output materialized bytes=12
11/12/30 18:54:44 INFO mapred.JobClient:     Map input records=1555262
11/12/30 18:54:44 INFO mapred.JobClient:     Reduce shuffle bytes=12
11/12/30 18:54:44 INFO mapred.JobClient:     Spilled Records=0
11/12/30 18:54:44 INFO mapred.JobClient:     Map output bytes=0
11/12/30 18:54:44 INFO mapred.JobClient:     CPU time spent (ms)=11270
11/12/30 18:54:44 INFO mapred.JobClient:     Total committed heap usage (bytes)=364380160
11/12/30 18:54:44 INFO mapred.JobClient:     Combine input records=0
11/12/30 18:54:44 INFO mapred.JobClient:     SPLIT_RAW_BYTES=254
11/12/30 18:54:44 INFO mapred.JobClient:     Reduce input records=0
11/12/30 18:54:44 INFO mapred.JobClient:     Reduce input groups=0
11/12/30 18:54:44 INFO mapred.JobClient:     Combine output records=0
11/12/30 18:54:44 INFO mapred.JobClient:     Physical memory (bytes) snapshot=679378944
11/12/30 18:54:44 INFO mapred.JobClient:     Reduce output records=0
11/12/30 18:54:44 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=1440825344
11/12/30 18:54:44 INFO mapred.JobClient:     Map output records=0
Job ended: Fri Dec 30 18:54:44 CST 2011
The job took 42 seconds.

